VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1zbG90aC02OC5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZXhhbXJhbGx5LmluJA
# VITE_APP_API_BASE_URL= https://api.examrally.in/api

VITE_APP_API_BASE_URL= http://localhost:3000/api/

VITE_APP_IMG_BASE_URL=https://api.examrally.in

VITE_RAZORPAY_KEY_ID=rzp_test_Hj7r1qSl1VCd2e
# VITE_RAZORPAY_KEY_ID=rzp_live_2XxX7ONfoRXx8r


# VITE_RAZORPAY_KEY_ID=rzp_live_kZh812drMzHniQ
# VITE_RAZORPAY_KEY_ID=rzp_test_OSb6bnKPkGh7MJ

# All branches	VITE_RAZORPAY_KEY_ID	rzp_live_2XxX7ONfoRXx8r
# All branches	VITE_APP_API_BASE_URL	https://api.examrally.in/api
# All branches	VITE_APP_IMG_BASE_UR	https://api.examrally.in
# All branches	VITE_CLERK_PUBLISHABLE_KEY	pk_live_Y2xlcmsuZXhhbXJhbGx5LmluJA
# All branches	VITE_RAZORPAY_KEY_ID	rzp_live_2XxX7ONfoRXx8r