VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtam9leS03My5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_APP_API_BASE_URL= https://api.examrally.in/api/

VITE_APP_API_BASE_URL= http://localhost:3000/api/

VITE_APP_IMG_BASE_URL=  

